## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBXUwy9IscZoLyRGjlY6BQOcXBw4nx5VcM"
REACT_APP_FIREBASE_DOMAIN="happy-news-2257f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://happy-news-2257f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="happy-news-2257f"
REACT_APP_FIREBASE_SENDER_ID=988714653137